<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZC9-Ba-R7x" customClass="FancyView" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="W4q-38-ccE">
                                        <rect key="frame" x="75" y="25" width="264" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W4q-38-ccE" secondAttribute="trailing" constant="75" id="NQl-AB-Hua"/>
                                    <constraint firstItem="W4q-38-ccE" firstAttribute="top" secondItem="ZC9-Ba-R7x" secondAttribute="top" constant="25" id="kQN-vW-voE"/>
                                    <constraint firstAttribute="bottom" secondItem="W4q-38-ccE" secondAttribute="bottom" constant="25" id="lLn-79-B7I"/>
                                    <constraint firstAttribute="height" constant="150" id="npA-AM-FRf"/>
                                    <constraint firstItem="W4q-38-ccE" firstAttribute="leading" secondItem="ZC9-Ba-R7x" secondAttribute="leading" constant="75" id="oHj-py-CVX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3Z-cD-nAK" customClass="FancyView" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="661" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw2-uD-n7s">
                                        <rect key="frame" x="8" y="8" width="398" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nw2-uD-n7s" secondAttribute="trailing" constant="8" id="1hM-MF-eUX"/>
                                    <constraint firstItem="nw2-uD-n7s" firstAttribute="top" secondItem="A3Z-cD-nAK" secondAttribute="top" constant="8" id="CsI-e1-6pz"/>
                                    <constraint firstAttribute="height" constant="75" id="ftZ-8x-Ql4"/>
                                    <constraint firstAttribute="bottom" secondItem="nw2-uD-n7s" secondAttribute="bottom" constant="8" id="nfa-a0-OdI"/>
                                    <constraint firstItem="nw2-uD-n7s" firstAttribute="leading" secondItem="A3Z-cD-nAK" secondAttribute="leading" constant="8" id="wKR-Zh-eyS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-CN-EVo">
                                <rect key="frame" x="20" y="160" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2fd-AU-lMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg0-zE-9o9" customClass="RoundBtn" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="132" y="190" width="150" height="150"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UGU-gH-B2l"/>
                                    <constraint firstAttribute="width" constant="150" id="owt-Z2-YRC"/>
                                </constraints>
                                <state key="normal" image="f">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrR-17-eGb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-11-Cp6">
                                <rect key="frame" x="30" y="360" width="354" height="98"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ichasem@gmail.com" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2p9-9Y-CiF" customClass="FancyField" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="25"/>
                                        <color key="textColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wyC-8X-sPZ" customClass="FancyField" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31" width="354" height="25"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcY-Hv-JYu" customClass="FancyBtn" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="354" height="36"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WMK-Qt-RYl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EiT-CN-EVo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Xc-ic-1iD"/>
                            <constraint firstAttribute="trailing" secondItem="bLc-11-Cp6" secondAttribute="trailing" constant="30" id="6yZ-AS-4uw"/>
                            <constraint firstItem="A3Z-cD-nAK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DSY-2r-aeg"/>
                            <constraint firstItem="bLc-11-Cp6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SmK-qI-NMc"/>
                            <constraint firstItem="ZC9-Ba-R7x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TC6-rM-zqJ"/>
                            <constraint firstItem="ZC9-Ba-R7x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WQ2-dM-3kJ"/>
                            <constraint firstAttribute="trailing" secondItem="A3Z-cD-nAK" secondAttribute="trailing" id="XSD-iE-JA5"/>
                            <constraint firstAttribute="trailing" secondItem="ZC9-Ba-R7x" secondAttribute="trailing" id="Zuy-Yt-0Y2"/>
                            <constraint firstItem="bLc-11-Cp6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="btn-Jn-lIN"/>
                            <constraint firstItem="bLc-11-Cp6" firstAttribute="top" secondItem="Fg0-zE-9o9" secondAttribute="bottom" constant="20" id="tGP-n3-yCs"/>
                            <constraint firstItem="EiT-CN-EVo" firstAttribute="top" secondItem="ZC9-Ba-R7x" secondAttribute="bottom" constant="10" id="uCI-6v-08A"/>
                            <constraint firstItem="Fg0-zE-9o9" firstAttribute="top" secondItem="EiT-CN-EVo" secondAttribute="bottom" constant="10" id="v2q-O0-GCd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A3Z-cD-nAK" secondAttribute="bottom" id="wSz-Tq-8gL"/>
                            <constraint firstItem="Fg0-zE-9o9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xep-QE-taA"/>
                            <constraint firstItem="EiT-CN-EVo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z18-na-1qq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="2p9-9Y-CiF" id="Fbi-wq-dCD"/>
                        <outlet property="pwdField" destination="wyC-8X-sPZ" id="hjM-U9-oR6"/>
                        <segue destination="Par-e8-wTJ" kind="show" identifier="goToFeed" id="aXv-Ib-y9n"/>
                        <segue destination="1qK-be-Wff" kind="show" identifier="createProfile" id="6BL-f7-XKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="E4B-eU-GsP">
            <objects>
                <viewController id="1qK-be-Wff" customClass="ProfileVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duO-Tg-4V3"/>
                        <viewControllerLayoutGuide type="bottom" id="ckX-zg-5zR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfy-mf-5ga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gx8-1U-FZw" customClass="FancyField" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="316.33333333333331" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9EZ-UK-JUv"/>
                                </constraints>
                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="0.87" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wZy-bl-0f1" customClass="FancyField" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="276.33333333333331" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KV3-et-XbJ"/>
                                </constraints>
                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="0.87" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-KY-vPk" customClass="FancyBtn" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="377.33333333333331" width="334" height="40"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bQU-lE-LYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="1qK-be-Wff" eventType="touchUpInside" id="UNy-KQ-PEX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xr-oc-FIF" customClass="FancyView" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="Pdq-O1-jPP">
                                        <rect key="frame" x="16" y="20" width="45" height="38"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="hsb-Ft-TaS"/>
                                            <constraint firstAttribute="height" constant="38" id="y2z-Cu-Vxz"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bsk-Ib-ovo" appends="YES" id="8Kd-mR-ios"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIf-qj-0Vf">
                                        <rect key="frame" x="146.66666666666669" y="25" width="121.00000000000006" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="7hf-Xy-BeB"/>
                                            <constraint firstAttribute="width" constant="121" id="uO7-nh-5H8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r96-H0-Y9E">
                                        <rect key="frame" x="336" y="20" width="62" height="38"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnTapped:" destination="1qK-be-Wff" eventType="touchUpInside" id="p3k-lM-Jn6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pdq-O1-jPP" firstAttribute="top" secondItem="0xr-oc-FIF" secondAttribute="top" constant="20" id="4kR-bK-sA5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="6sp-Xx-4Uy"/>
                                    <constraint firstAttribute="trailing" secondItem="r96-H0-Y9E" secondAttribute="trailing" constant="16" id="9mk-9e-Jej"/>
                                    <constraint firstItem="r96-H0-Y9E" firstAttribute="centerY" secondItem="GIf-qj-0Vf" secondAttribute="centerY" id="ACa-W8-vxF"/>
                                    <constraint firstAttribute="height" constant="65" id="D2e-mh-0tC"/>
                                    <constraint firstItem="r96-H0-Y9E" firstAttribute="top" secondItem="0xr-oc-FIF" secondAttribute="top" constant="20" id="Qx1-Im-ZSU"/>
                                    <constraint firstItem="Pdq-O1-jPP" firstAttribute="leading" secondItem="0xr-oc-FIF" secondAttribute="leading" constant="16" id="R7j-OK-SKR"/>
                                    <constraint firstItem="GIf-qj-0Vf" firstAttribute="centerX" secondItem="0xr-oc-FIF" secondAttribute="centerX" id="fVf-XE-yqG"/>
                                    <constraint firstItem="GIf-qj-0Vf" firstAttribute="centerY" secondItem="Pdq-O1-jPP" secondAttribute="centerY" id="gXW-QW-dnw"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="7Sx-Y7-Jbx" customClass="CircleView" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="157.66666666666669" y="115" width="100.00000000000006" height="100"/>
                                <color key="backgroundColor" red="0.002492246451" green="0.58062481880000005" blue="0.62789946789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JIF-KR-ILZ"/>
                                    <constraint firstAttribute="height" constant="100" id="KIs-in-GEJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Hme-Bh-umL" appends="YES" id="B7D-s0-RZM"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQ4-WQ-9f9">
                                <rect key="frame" x="154.66666666666669" y="223" width="104.66666666666669" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87043167372881358" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gx8-1U-FZw" firstAttribute="top" secondItem="wZy-bl-0f1" secondAttribute="bottom" constant="10" id="0iC-gG-OZH"/>
                            <constraint firstItem="0xr-oc-FIF" firstAttribute="top" secondItem="bfy-mf-5ga" secondAttribute="top" id="0nb-jU-914"/>
                            <constraint firstItem="7Sx-Y7-Jbx" firstAttribute="centerX" secondItem="bfy-mf-5ga" secondAttribute="centerX" id="3Jh-3w-hJS"/>
                            <constraint firstItem="wZy-bl-0f1" firstAttribute="top" secondItem="GQ4-WQ-9f9" secondAttribute="bottom" constant="30" id="AYm-oN-iqv"/>
                            <constraint firstItem="7Sx-Y7-Jbx" firstAttribute="top" secondItem="0xr-oc-FIF" secondAttribute="bottom" constant="50" id="EX5-Nw-flr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bQv-KY-vPk" secondAttribute="trailing" constant="20" id="HHt-8B-Tqk"/>
                            <constraint firstItem="gx8-1U-FZw" firstAttribute="leading" secondItem="bfy-mf-5ga" secondAttribute="leadingMargin" constant="20" id="IqD-r1-u4x"/>
                            <constraint firstItem="GQ4-WQ-9f9" firstAttribute="centerX" secondItem="bfy-mf-5ga" secondAttribute="centerX" id="K2y-uw-yup"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gx8-1U-FZw" secondAttribute="trailing" constant="20" id="MFC-TC-cKn"/>
                            <constraint firstItem="0xr-oc-FIF" firstAttribute="leading" secondItem="bfy-mf-5ga" secondAttribute="leading" id="NfG-IB-U6Y"/>
                            <constraint firstItem="bQv-KY-vPk" firstAttribute="top" secondItem="gx8-1U-FZw" secondAttribute="bottom" constant="31" id="ZJB-Rv-2jF"/>
                            <constraint firstAttribute="trailing" secondItem="0xr-oc-FIF" secondAttribute="trailing" id="fLm-A2-712"/>
                            <constraint firstItem="wZy-bl-0f1" firstAttribute="leading" secondItem="bfy-mf-5ga" secondAttribute="leadingMargin" constant="20" id="hXP-bM-a6s"/>
                            <constraint firstItem="GQ4-WQ-9f9" firstAttribute="top" secondItem="7Sx-Y7-Jbx" secondAttribute="bottom" constant="8" id="kdK-uX-T2X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZy-bl-0f1" secondAttribute="trailing" constant="20" id="qlN-0a-dgz"/>
                            <constraint firstItem="bQv-KY-vPk" firstAttribute="leading" secondItem="bfy-mf-5ga" secondAttribute="leadingMargin" constant="20" id="uCc-CX-pD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="wZy-bl-0f1" id="K2B-LU-vE7"/>
                        <outlet property="profileImg" destination="7Sx-Y7-Jbx" id="ith-us-xIj"/>
                        <outlet property="usernameTextField" destination="gx8-1U-FZw" id="SLr-Q0-4Ju"/>
                        <segue destination="Par-e8-wTJ" kind="show" identifier="goFromProfiletoFeed" id="iMc-ko-3IX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignInFromProfile" id="bid-oc-GdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1s-AH-4sM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hme-Bh-umL">
                    <connections>
                        <action selector="profileImageTapped:" destination="1qK-be-Wff" id="RDy-Ch-I9D"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bsk-Ib-ovo">
                    <connections>
                        <action selector="signOutBtnTapped:" destination="1qK-be-Wff" id="pgm-9y-l5g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="780" y="849"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="th9-7o-0Ox">
            <objects>
                <viewController id="Par-e8-wTJ" customClass="FeedVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uQ-Ph-f9H"/>
                        <viewControllerLayoutGuide type="bottom" id="XM6-sC-18h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSf-FS-4Yj" customClass="FancyView" customModule="SocialApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffu-8S-CPk" customClass="FancyView" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="g02-gF-u7I">
                                        <rect key="frame" x="16" y="20" width="45" height="38"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="6Ff-oo-TyW"/>
                                            <constraint firstAttribute="width" constant="45" id="o5h-t3-oxh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ga2-1G-K1f" appends="YES" id="779-zA-iHz"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-VT-A5U">
                                        <rect key="frame" x="146.66666666666669" y="25" width="121.00000000000006" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5x7-zJ-PJi"/>
                                            <constraint firstAttribute="width" constant="121" id="GzH-nY-ZyD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQr-7j-Epa">
                                        <rect key="frame" x="353" y="20" width="45" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Lha-xj-XxQ"/>
                                            <constraint firstAttribute="width" constant="45" id="oqT-Hd-I9L"/>
                                        </constraints>
                                        <state key="normal" image="profile-icon"/>
                                        <connections>
                                            <action selector="profileTapped:" destination="Par-e8-wTJ" eventType="touchUpInside" id="tBY-pF-kZM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kQr-7j-Epa" secondAttribute="trailing" constant="16" id="5B2-nA-GvT"/>
                                    <constraint firstItem="g02-gF-u7I" firstAttribute="top" secondItem="Ffu-8S-CPk" secondAttribute="top" constant="20" id="O5B-4e-oGJ"/>
                                    <constraint firstItem="vPh-VT-A5U" firstAttribute="centerX" secondItem="Ffu-8S-CPk" secondAttribute="centerX" id="OqV-9F-RSR"/>
                                    <constraint firstItem="vPh-VT-A5U" firstAttribute="centerY" secondItem="g02-gF-u7I" secondAttribute="centerY" id="Qzi-0c-hQW"/>
                                    <constraint firstItem="kQr-7j-Epa" firstAttribute="top" secondItem="Ffu-8S-CPk" secondAttribute="top" constant="20" id="a1E-CN-UFD"/>
                                    <constraint firstItem="g02-gF-u7I" firstAttribute="leading" secondItem="Ffu-8S-CPk" secondAttribute="leading" constant="16" id="eLI-Zv-XOV"/>
                                    <constraint firstAttribute="height" constant="65" id="qs9-4Z-Sz5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3b-J1-56K" customClass="FancyView" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="73" width="398" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="X20-n6-e1S">
                                        <rect key="frame" x="8" y="8" width="382" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="GFw-yg-PmX" customClass="CircleView" customModule="SocialApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.002492246450856328" green="0.58062481880187988" blue="0.62789946794509888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="Vuj-SP-m9H"/>
                                                    <constraint firstAttribute="width" constant="49" id="lyp-NX-gEN"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="1I2-4M-bZa" appends="YES" id="4Wq-nB-uZs"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqF-1H-3sA" customClass="FancyField" customModule="SocialApp" customModuleProvider="target">
                                                <rect key="frame" x="61" y="12" width="260" height="25"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-zG-7ek" customClass="RoundBtn" customModule="SocialApp" customModuleProvider="target">
                                                <rect key="frame" x="333" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.90196078431372551" green="0.25882352941176467" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="SZG-Kr-iAZ"/>
                                                    <constraint firstAttribute="width" constant="49" id="XCb-Gh-Cgp"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postBtnTapped:" destination="Par-e8-wTJ" eventType="touchUpInside" id="Kuf-gs-9Bk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4W7-nW-pae"/>
                                    <constraint firstAttribute="bottom" secondItem="X20-n6-e1S" secondAttribute="bottom" constant="8" id="6rr-Ex-Rre"/>
                                    <constraint firstItem="X20-n6-e1S" firstAttribute="top" secondItem="P3b-J1-56K" secondAttribute="top" constant="8" id="O3z-wl-ffD"/>
                                    <constraint firstAttribute="trailing" secondItem="X20-n6-e1S" secondAttribute="trailing" constant="8" id="Ogp-XB-EIe"/>
                                    <constraint firstItem="X20-n6-e1S" firstAttribute="leading" secondItem="P3b-J1-56K" secondAttribute="leading" constant="8" id="gCO-Rr-dG2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="387" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLH-Ki-Sa4">
                                <rect key="frame" x="0.0" y="142" width="414" height="594"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="900" id="set-ln-wLK" customClass="PostCell" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="900"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="set-ln-wLK" id="c0H-ZN-ew9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2p-cz-rFO" customClass="FancyView" customModule="SocialApp" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="398" height="884"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-nc-VCg">
                                                            <rect key="frame" x="318" y="861" width="72" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo2-cG-Ada">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33.333333333333314" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yl-bc-pNj">
                                                                    <rect key="frame" x="38.333333333333314" y="0.0" width="33.666666666666686" height="20"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="pN6-PW-dXe"/>
                                                            </constraints>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kay-p6-ieo">
                                                            <rect key="frame" x="8" y="808" width="382" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="WG5-lm-GFJ"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </string>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86581369173728817" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="unableToDownloadImage" translatesAutoresizingMaskIntoConstraints="NO" id="HPE-34-FhW">
                                                            <rect key="frame" x="8" y="73" width="382" height="732"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="7Jc-HF-1gB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yu-51-LaC">
                                                            <rect key="frame" x="8" y="8" width="382" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-uF-gT3" customClass="CircleView" customModule="SocialApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="I1E-eP-kov"/>
                                                                        <constraint firstAttribute="height" constant="60" id="mhP-5Z-r8l"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chasemm05" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV0-PV-A3D">
                                                                    <rect key="frame" x="60" y="0.0" width="262" height="60"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <color key="textColor" red="0.90379220247268677" green="0.25789561867713928" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="Rk2-JZ-hlV">
                                                                    <rect key="frame" x="322" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="Nel-lj-PAr"/>
                                                                        <constraint firstAttribute="height" constant="60" id="x8q-3r-Swq"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="JJW-6J-kqi"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbj-yW-ssp">
                                                            <rect key="frame" x="8" y="861" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Nfj-Eu-g8I"/>
                                                                <constraint firstAttribute="height" constant="20" id="bjt-wO-DQR"/>
                                                            </constraints>
                                                            <state key="normal" image="garbage_grey"/>
                                                            <connections>
                                                                <action selector="deleteBtnTapped:" destination="Par-e8-wTJ" eventType="touchUpInside" id="PXU-Pa-5F4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="8yu-51-LaC" firstAttribute="leading" secondItem="N2p-cz-rFO" secondAttribute="leading" constant="8" id="5fj-gg-Kcm"/>
                                                        <constraint firstItem="kbj-yW-ssp" firstAttribute="leading" secondItem="N2p-cz-rFO" secondAttribute="leading" constant="8" id="DJa-EP-KPK"/>
                                                        <constraint firstItem="Kay-p6-ieo" firstAttribute="leading" secondItem="N2p-cz-rFO" secondAttribute="leading" constant="8" id="DjE-VV-1yM"/>
                                                        <constraint firstItem="8yu-51-LaC" firstAttribute="top" secondItem="N2p-cz-rFO" secondAttribute="top" constant="8" id="FX4-rQ-ZVd"/>
                                                        <constraint firstItem="HPE-34-FhW" firstAttribute="top" secondItem="8yu-51-LaC" secondAttribute="bottom" constant="5" id="ID5-CO-z2N"/>
                                                        <constraint firstAttribute="trailing" secondItem="HPE-34-FhW" secondAttribute="trailing" constant="8" id="JqI-aA-j5N"/>
                                                        <constraint firstAttribute="bottom" secondItem="kbj-yW-ssp" secondAttribute="bottom" constant="3" id="Mgw-Bp-CJC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kay-p6-ieo" secondAttribute="trailing" constant="8" id="NIa-I8-rfM"/>
                                                        <constraint firstAttribute="trailing" secondItem="gaq-nc-VCg" secondAttribute="trailing" constant="8" id="O8P-R8-1Qa"/>
                                                        <constraint firstAttribute="bottom" secondItem="gaq-nc-VCg" secondAttribute="bottom" constant="3" id="Vs2-jy-D2B"/>
                                                        <constraint firstItem="Kay-p6-ieo" firstAttribute="top" secondItem="HPE-34-FhW" secondAttribute="bottom" constant="3" id="h1U-GB-oW7"/>
                                                        <constraint firstItem="gaq-nc-VCg" firstAttribute="top" secondItem="Kay-p6-ieo" secondAttribute="bottom" constant="3" id="iWR-nU-GLc"/>
                                                        <constraint firstItem="HPE-34-FhW" firstAttribute="leading" secondItem="N2p-cz-rFO" secondAttribute="leading" constant="8" id="sdv-pu-kB1"/>
                                                        <constraint firstAttribute="trailing" secondItem="8yu-51-LaC" secondAttribute="trailing" constant="8" id="svU-mp-xIW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="N2p-cz-rFO" secondAttribute="bottom" constant="8" id="ZEW-Tg-omC"/>
                                                <constraint firstAttribute="trailing" secondItem="N2p-cz-rFO" secondAttribute="trailing" constant="8" id="cY6-7f-7C0"/>
                                                <constraint firstItem="N2p-cz-rFO" firstAttribute="top" secondItem="c0H-ZN-ew9" secondAttribute="top" constant="8" id="gIZ-3E-7Tb"/>
                                                <constraint firstItem="N2p-cz-rFO" firstAttribute="leading" secondItem="c0H-ZN-ew9" secondAttribute="leading" constant="8" id="xs2-yD-bJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="Kay-p6-ieo" id="yel-Oe-uym"/>
                                            <outlet property="deleteBtn" destination="kbj-yW-ssp" id="L0l-Jb-peY"/>
                                            <outlet property="likeImg" destination="Rk2-JZ-hlV" id="Pha-rt-oiF"/>
                                            <outlet property="likesLbl" destination="4Yl-bc-pNj" id="PoK-PF-5LP"/>
                                            <outlet property="postImg" destination="HPE-34-FhW" id="5af-j8-GzA"/>
                                            <outlet property="profileImg" destination="zcg-uF-gT3" id="UgB-1p-wTy"/>
                                            <outlet property="usernameLbl" destination="UV0-PV-A3D" id="cd1-wX-2nn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="P3b-J1-56K" firstAttribute="leading" secondItem="GSf-FS-4Yj" secondAttribute="leading" constant="8" id="3l2-ig-d3R"/>
                            <constraint firstAttribute="trailing" secondItem="P3b-J1-56K" secondAttribute="trailing" constant="8" id="5Rw-Zd-YcL"/>
                            <constraint firstItem="Ffu-8S-CPk" firstAttribute="top" secondItem="GSf-FS-4Yj" secondAttribute="top" id="EtD-Z5-dOz"/>
                            <constraint firstItem="XM6-sC-18h" firstAttribute="top" secondItem="RLH-Ki-Sa4" secondAttribute="bottom" id="P9M-DT-3Ri"/>
                            <constraint firstAttribute="trailing" secondItem="Ffu-8S-CPk" secondAttribute="trailing" id="S5N-Fo-Msq"/>
                            <constraint firstAttribute="trailing" secondItem="RLH-Ki-Sa4" secondAttribute="trailing" id="cEb-DS-I65"/>
                            <constraint firstItem="RLH-Ki-Sa4" firstAttribute="top" secondItem="P3b-J1-56K" secondAttribute="bottom" constant="4" id="klj-ob-wE5"/>
                            <constraint firstItem="P3b-J1-56K" firstAttribute="top" secondItem="Ffu-8S-CPk" secondAttribute="bottom" constant="8" id="lbS-XZ-evl"/>
                            <constraint firstItem="Ffu-8S-CPk" firstAttribute="leading" secondItem="GSf-FS-4Yj" secondAttribute="leading" id="sFl-P4-AI5"/>
                            <constraint firstItem="RLH-Ki-Sa4" firstAttribute="leading" secondItem="GSf-FS-4Yj" secondAttribute="leading" id="tfV-Qa-msa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="kqF-1H-3sA" id="Z3F-AO-M0p"/>
                        <outlet property="imageAdd" destination="GFw-yg-PmX" id="RMg-Dd-mzT"/>
                        <outlet property="tableView" destination="RLH-Ki-Sa4" id="cMM-c7-CYr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="KBM-JK-sqd"/>
                        <segue destination="1qK-be-Wff" kind="show" identifier="editProfile" id="uAp-gx-Q8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFl-hh-hV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ga2-1G-K1f">
                    <connections>
                        <action selector="signOutTapped:" destination="Par-e8-wTJ" id="CDE-WD-L8d"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1I2-4M-bZa">
                    <connections>
                        <action selector="addImageTapped:" destination="Par-e8-wTJ" id="y7N-24-yr4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="115.7608695652174"/>
        </scene>
        <!--Sign In EmailVC-->
        <scene sceneID="7rg-od-e2d">
            <objects>
                <viewController id="0h6-YR-khI" customClass="SignInEmailVC" customModule="SocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y19-Gx-vCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Eyy-f3-4VT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FuX-Dq-jSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRk-5j-eii" customClass="FancyView" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-zc-8qJ">
                                        <rect key="frame" x="75" y="25" width="264" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lsh-zc-8qJ" firstAttribute="leading" secondItem="pRk-5j-eii" secondAttribute="leading" constant="75" id="3m3-gm-azq"/>
                                    <constraint firstAttribute="trailing" secondItem="Lsh-zc-8qJ" secondAttribute="trailing" constant="75" id="FK3-4D-E6a"/>
                                    <constraint firstAttribute="bottom" secondItem="Lsh-zc-8qJ" secondAttribute="bottom" constant="25" id="Mg0-oc-RYl"/>
                                    <constraint firstAttribute="height" constant="150" id="SBP-EV-Ypn"/>
                                    <constraint firstItem="Lsh-zc-8qJ" firstAttribute="top" secondItem="pRk-5j-eii" secondAttribute="top" constant="25" id="jVs-0g-erz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-Cq-h9a" customClass="FancyView" customModule="SocialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="661" width="414" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYR-FN-7Y3">
                                        <rect key="frame" x="8" y="8" width="398" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xYR-FN-7Y3" firstAttribute="top" secondItem="PCk-Cq-h9a" secondAttribute="top" constant="8" id="LDG-A6-1uk"/>
                                    <constraint firstAttribute="bottom" secondItem="xYR-FN-7Y3" secondAttribute="bottom" constant="8" id="Yed-M8-lQt"/>
                                    <constraint firstAttribute="trailing" secondItem="xYR-FN-7Y3" secondAttribute="trailing" constant="8" id="hqN-56-jUF"/>
                                    <constraint firstAttribute="height" constant="75" id="p7y-0N-rIB"/>
                                    <constraint firstItem="xYR-FN-7Y3" firstAttribute="leading" secondItem="PCk-Cq-h9a" secondAttribute="leading" constant="8" id="qSJ-Ps-N7v"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We take your security seriously. These requirements help keep your account safe." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPB-yR-uxn">
                                <rect key="frame" x="20" y="160" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wu5-gt-E26"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-hl-rfn">
                                <rect key="frame" x="30" y="360" width="354" height="129"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ichasem@gmail.com" placeholder="Email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yZ8-fm-q61" customClass="FancyField" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="25.000000000000007"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s34-8x-gqn" customClass="FancyField" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="31.000000000000007" width="354" height="25"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PEk-Qb-yDT" customClass="FancyField" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62.000000000000007" width="354" height="24.999999999999993"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ev-O2-mG2" customClass="FancyBtn" customModule="SocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="354" height="36"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCW-hj-tL2">
                                <rect key="frame" x="58" y="223" width="112" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="8 character long password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu3-dX-4DN">
                                <rect key="frame" x="57.999999999999986" y="242" width="152.66666666666663" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="At least 1 lowercase letter in password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxM-wO-32h">
                                <rect key="frame" x="58" y="260" width="222.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="At least 1 capital letter in password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rO-yT-BUM">
                                <rect key="frame" x="58" y="280" width="203.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="At least 1 number in password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-8p-ryV">
                                <rect key="frame" x="58" y="299" width="176" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incomplete" translatesAutoresizingMaskIntoConstraints="NO" id="NHX-0I-Oh3">
                                <rect key="frame" x="30" y="222" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kFF-8G-gaX"/>
                                    <constraint firstAttribute="width" constant="20" id="lnz-2W-2LS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="incomplete" translatesAutoresizingMaskIntoConstraints="NO" id="3Kt-WR-pR9">
                                <rect key="frame" x="30" y="242" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Xup-x9-3VI"/>
                                    <constraint firstAttribute="height" constant="20" id="o4c-8O-nLH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="incomplete" translatesAutoresizingMaskIntoConstraints="NO" id="Lxo-0l-FSO">
                                <rect key="frame" x="30" y="260" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QKa-hq-ZyG"/>
                                    <constraint firstAttribute="width" constant="20" id="uTo-KL-Bcl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="incomplete" translatesAutoresizingMaskIntoConstraints="NO" id="pBO-SB-eTw">
                                <rect key="frame" x="30" y="281" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Mbs-qd-PIN"/>
                                    <constraint firstAttribute="height" constant="20" id="VX2-V8-JI4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="incomplete" translatesAutoresizingMaskIntoConstraints="NO" id="L2l-p0-d4O">
                                <rect key="frame" x="30" y="299" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Uip-8y-fy9"/>
                                    <constraint firstAttribute="height" constant="20" id="jl9-cf-4dQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PCk-Cq-h9a" secondAttribute="trailing" id="0HJ-wC-Ql4"/>
                            <constraint firstItem="TCW-hj-tL2" firstAttribute="leading" secondItem="NHX-0I-Oh3" secondAttribute="trailing" constant="8" id="0Rs-Ln-whd"/>
                            <constraint firstAttribute="trailing" secondItem="pRk-5j-eii" secondAttribute="trailing" id="4Lw-TH-NZX"/>
                            <constraint firstItem="Lxo-0l-FSO" firstAttribute="centerX" secondItem="3Kt-WR-pR9" secondAttribute="centerX" id="5Dx-Px-G8T"/>
                            <constraint firstItem="yPB-yR-uxn" firstAttribute="top" secondItem="pRk-5j-eii" secondAttribute="bottom" constant="10" id="5gb-vW-Sho"/>
                            <constraint firstItem="pRk-5j-eii" firstAttribute="top" secondItem="FuX-Dq-jSA" secondAttribute="top" id="6MV-0I-Qlt"/>
                            <constraint firstItem="7rO-yT-BUM" firstAttribute="centerY" secondItem="pBO-SB-eTw" secondAttribute="centerY" id="7Xt-Ok-v4Q"/>
                            <constraint firstItem="QWN-hl-rfn" firstAttribute="top" secondItem="Qp4-8p-ryV" secondAttribute="bottom" constant="40" id="CEk-Ue-chg"/>
                            <constraint firstItem="nu3-dX-4DN" firstAttribute="leading" secondItem="3Kt-WR-pR9" secondAttribute="trailing" constant="8" id="Ct6-wF-l9y"/>
                            <constraint firstItem="Eyy-f3-4VT" firstAttribute="top" secondItem="PCk-Cq-h9a" secondAttribute="bottom" id="FQf-be-qyU"/>
                            <constraint firstItem="L2l-p0-d4O" firstAttribute="centerX" secondItem="pBO-SB-eTw" secondAttribute="centerX" id="GrM-15-r12"/>
                            <constraint firstAttribute="trailing" secondItem="QWN-hl-rfn" secondAttribute="trailing" constant="30" id="ORL-kZ-HY1"/>
                            <constraint firstItem="TCW-hj-tL2" firstAttribute="top" secondItem="yPB-yR-uxn" secondAttribute="bottom" constant="18" id="PfW-OQ-ffa"/>
                            <constraint firstItem="yPB-yR-uxn" firstAttribute="trailing" secondItem="FuX-Dq-jSA" secondAttribute="trailingMargin" id="Q7m-ez-auP"/>
                            <constraint firstItem="QWN-hl-rfn" firstAttribute="leading" secondItem="FuX-Dq-jSA" secondAttribute="leading" constant="30" id="QyE-2d-sHI"/>
                            <constraint firstItem="nu3-dX-4DN" firstAttribute="centerY" secondItem="3Kt-WR-pR9" secondAttribute="centerY" id="SSE-Az-GeN"/>
                            <constraint firstItem="3Kt-WR-pR9" firstAttribute="centerX" secondItem="NHX-0I-Oh3" secondAttribute="centerX" id="TZo-fs-OG9"/>
                            <constraint firstItem="yPB-yR-uxn" firstAttribute="leading" secondItem="FuX-Dq-jSA" secondAttribute="leadingMargin" id="V4r-vm-c8m"/>
                            <constraint firstItem="QWN-hl-rfn" firstAttribute="centerX" secondItem="FuX-Dq-jSA" secondAttribute="centerX" id="ZM2-n9-m4R"/>
                            <constraint firstItem="pRk-5j-eii" firstAttribute="leading" secondItem="FuX-Dq-jSA" secondAttribute="leading" id="ZiK-JS-Qvr"/>
                            <constraint firstItem="Qp4-8p-ryV" firstAttribute="centerY" secondItem="L2l-p0-d4O" secondAttribute="centerY" id="brc-c3-rwg"/>
                            <constraint firstItem="Qp4-8p-ryV" firstAttribute="leading" secondItem="L2l-p0-d4O" secondAttribute="trailing" constant="8" id="d76-jC-wFh"/>
                            <constraint firstItem="NHX-0I-Oh3" firstAttribute="leading" secondItem="FuX-Dq-jSA" secondAttribute="leadingMargin" constant="10" id="gad-hj-Uuu"/>
                            <constraint firstItem="pBO-SB-eTw" firstAttribute="centerX" secondItem="Lxo-0l-FSO" secondAttribute="centerX" id="ghb-vE-uLA"/>
                            <constraint firstItem="7rO-yT-BUM" firstAttribute="leading" secondItem="pBO-SB-eTw" secondAttribute="trailing" constant="8" id="htA-Yo-wuS"/>
                            <constraint firstItem="CxM-wO-32h" firstAttribute="centerY" secondItem="Lxo-0l-FSO" secondAttribute="centerY" id="t89-zj-Iwd"/>
                            <constraint firstItem="PCk-Cq-h9a" firstAttribute="leading" secondItem="FuX-Dq-jSA" secondAttribute="leading" id="ukG-ek-pwb"/>
                            <constraint firstItem="CxM-wO-32h" firstAttribute="leading" secondItem="Lxo-0l-FSO" secondAttribute="trailing" constant="8" id="yYN-Ly-vum"/>
                            <constraint firstItem="TCW-hj-tL2" firstAttribute="centerY" secondItem="NHX-0I-Oh3" secondAttribute="centerY" id="ymB-kV-Gzc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRG-ia-Ly5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="848.64130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="1024" height="1024"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="garbage_grey" width="512" height="512"/>
        <image name="incomplete" width="20" height="20"/>
        <image name="profile" width="600" height="600"/>
        <image name="profile-icon" width="386" height="385"/>
        <image name="sign-out" width="92" height="65"/>
        <image name="unableToDownloadImage" width="797" height="626"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6BL-f7-XKl"/>
        <segue reference="bid-oc-GdO"/>
        <segue reference="aXv-Ib-y9n"/>
    </inferredMetricsTieBreakers>
</document>
